<html>
<head>
    <title>Sevagan - Valuing each and every life</title>
    <link rel="icon" href="assets/icon.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/4b9db7e2e2.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/basescript.js"></script>
    <script src="scripts/others.js"></script>
    <style>
        html{
            width: 100%;
        }
        .main-img{
            position: relative;
            opacity: 0.3;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        .btn-open:after {
            color:black;
            content:"\f0c9";
            font-family:"FontAwesome";
            transition-property:all .2s linear 0s;
            -moz-transition:all .2s linear 0s;
            -webkit-transition:all .2s linear 0s;
            -o-transition:all .2s linear 0s;
        }
        nav{
            position: absolute;
            z-index: 1;
            margin-top: 40px;
            top: 0px;
        }
        .btn-open{
            position: absolute;
            z-index: 999;
        }
        .content{
            position: absolute;
            top: 0px;
        }
        .overlaynav{
            position: relative;
            z-index: 999;
        }
    </style>
</head>
<body onload="checktype()">
    <img src="assets/main.jpg" class="main-img" >
    <div class="total">
    <nav>
        <div class="header">
        <h1 style="font-weight: 500;margin-top: 200px;font-family: sans-serif;font-size: 50px">SEVAGAN</h1>
            <p style="font-size: 18px">Humanity to Service</p>
        </div>
        <div class="button" >
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        <div class="wrap">
            <div class="overlaynav">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li id="donate"><a href="donate.html">Donate blood</a></li>
                    <li id="raisebloodreq"><a href="request.html" >Raise a Request</a></li>
                    <li id="camp"><a href="camp.html">Blood Camps</a></li>
                    <li id="fund"><a href="fund.html">Fund Raiser</a></li>
                    <li id="logout" style="display: none"><a href="#" onclick="logout()">Logout</a></li>
                    <li id="login" style="display: block"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
<div class="content">
    <p class="text-center" style="font-size: 24px;margin-top:300px;">A responsive business oriented application for <br> emergency and essential needs</p>
</div>
    </div>
</body>
</html>